# CapTester

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ChromeConfigs/: ChromeConfigs.java
src/main/java/chromeConfigs/: ChromeConfigs.java
src/main/java/driver/: DriverManager.java
src/main/java/edgeConfigs/: EdgeConfigs.java
src/main/java/utils/: Validacion.java  WaitUtils.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  BusquedaMercadoLibrePage.java  EjercicioPage.java  RegistroLoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BusquedaMercadoLibreSteps.java  EjercicioSteps.java  RegistroLoginSteps.java
src/test/resources/features/: BusquedaMercadoLibre.feature  Ejercicio.feature  RegistroLogin.feature
